# .env.sample
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Database
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Django Rest Framework
BOOTSTRAP_CSS_URL=
BOOTSTRAP_JS_URL=

# Add celery settings
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Add telegram bot token
TELEGRAM_BOT_TOKEN=

# CORS settings
CORS_ALLOWED_ORIGINS=
